<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>penceremden giren son ışık da karanlık,</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">penceremden giren son ışık da karanlık,</h1>
</header>
<section data-field="subtitle" class="p-summary">
dalgın halimin yerini almış gözyaşları.
</section>
<section data-field="body" class="e-content">
<section name="8c42" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="70ea" id="70ea" class="graf graf--h2 graf--empty graf--leading graf--title"><br></h2><h2 name="7b74" id="7b74" class="graf graf--h2 graf-after--h2">penceremden giren son ışık da karanlık,</h2><p name="36d9" id="36d9" class="graf graf--p graf-after--h2">dalgın halimin yerini almış gözyaşları.</p><p name="4c18" id="4c18" class="graf graf--p graf-after--p">daha kötü, hiçbir şey aynı değil artık,</p><p name="a5d4" id="a5d4" class="graf graf--p graf-after--p">bugün, dünkü gibi beklemiyorum yarınları.</p><p name="c313" id="c313" class="graf graf--p graf-after--p">keşke birisi olsa elini uzatsa son bir umut,</p><p name="b4db" id="b4db" class="graf graf--p graf-after--p">kabuslarında sıkışmış bu küçük çocuk.</p><p name="fcf0" id="fcf0" class="graf graf--p graf-after--p">kalbi kırık ve güvensiz, kalbi buruk,</p><p name="e611" id="e611" class="graf graf--p graf-after--p">kimse yardım edemez, elleri çok soğuk.</p><p name="eb13" id="eb13" class="graf graf--p graf-after--p">bir neşeli günde parlayan gökyüzünden,</p><p name="be73" id="be73" class="graf graf--p graf-after--p">kendini gördüğü kalın kenarlı mercekten,</p><p name="f240" id="f240" class="graf graf--p graf-after--p">altında kayan topraktan, ıslak kokusundan,</p><p name="6e69" id="6e69" class="graf graf--p graf-after--p">derin derin bakan, kahverengi gözlerinden,</p><p name="d397" id="d397" class="graf graf--p graf-after--p">büyülü bir aşkın peşinden, gecelerden,</p><p name="1571" id="1571" class="graf graf--p graf-after--p">huzurla uyuduğu ve uyuyabildiği evinden,</p><p name="b5d8" id="b5d8" class="graf graf--p graf-after--p">kısacası eskiden, sıkışmış kalmış bir bedene.</p><p name="e72f" id="e72f" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/cf83543f9828">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 11, 2025.</p></footer></article></body></html>