<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>soğuğa haddini bildiren adam</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">soğuğa haddini bildiren adam</h1>
</header>
<section data-field="subtitle" class="p-summary">
sıkılıp dışarı çıktı, evde bunalmıştı. rüzgarın hafif kaba dokunuşu ise onun bunaltısını azaltmadı. kulağında saçma bir taşra şarkısı…
</section>
<section data-field="body" class="e-content">
<section name="af99" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="4296" id="4296" class="graf graf--h2 graf--leading graf--title">soğuğa haddini bildiren adam</h2><p name="8909" id="8909" class="graf graf--p graf--empty graf-after--h2"><br></p><p name="ca97" id="ca97" class="graf graf--p graf-after--p graf--trailing">sıkılıp dışarı çıktı, evde bunalmıştı. rüzgarın hafif kaba dokunuşu ise onun bunaltısını azaltmadı. kulağında saçma bir taşra şarkısı çalıyordu. sinirlendi, değiştirdi. belki de şarkılar bunaltıyordu onu. durdurdu şarkıyı. öksürdü biraz, soğuğu epeyce hissetmeye başlıyordu. aslında sigara içseydi, tam sigara içme havasıydı. sigaradan nefret etmese kesin başlardı. nefreti babasından kaynaklıydı. çünkü babası derdini sigarayla telkin eder, belki de olmayan derdini sigarayla mesele ederdi. onun için sigara böyle bir yerdeydi. son birkaç dakikadır sigarayı düşündüğünü fark etmesiyle üşüdüğü için hafif bir titreme hissi gelmesi aynı zamana tekamül ediyordu. hızlıca içeri meyletti ancak girmedi. tam kapıya geldiğinde bunaltısını hatırladı, üşümeyi daracık evde dört duvar arasında saatlerini birkaç kuruşa feda ettiği bilgisayarına harcamaya ya da yine tam bu sebepten hayata biraz olsun sıcak hisler beslemek üzere sevdiği yazarlardan seçtiği okumalara yeğledi. eşiğe çöktü, etrafına baktı. sıkışıklık hissine bir de hüzün eklendi bu bakıştan sonra. ne de yalnızdı o evinin önünde. evin içinde büyüktü, küçük evini dolduruyordu ama dışarıda yalnızca biricik bir insancıktı. sağ eline baktı, tutabileceği bir arkadaşını arar gibi hüzünlü, eli de ona gerisin geri baktı. kızdı eline: sen ne biçim bir şeysin, neye yararsın bir tek bana yaradıktan sonra dedi. yaradana da bir sitemi var gibiydi ama yarılamadan sözlerini, fark etti ki yararına olmayacaktı bu sözler. nitekim sağ eliydi bu, onurlu diğerinden yüksek olandı. sinirini diğer elinden çıkardı. adaletliydi bu olay esnasında ve diğer zamanlarda. adaleti, hakkaniyetin yanında olmayı her zaman doğru görürdü. insan ilişkilerine de böyle yaklaşırdı. zamanında edindiği birkaç dostuna da uzun yıllarını harcadığı eski sevgilisine de kafasındaki komik matematiğiyle paylar biçerdi. onların ne ektilerse onu biçmelerini isterdi. biraz da kibirliydi bu noktada, kendini yüksek mercii görüyor, doğru biliyordu. nitekim tanrının fikriyatını kavramış, onu içine sindirmişti. onun gibi düşünmeyi öğrenmiş, doğruyu yanlışı karar vermek konusunda bir hayli güçlü refleksler kazanmıştı. kendi kolları kendisini o kadar sıkı kavramıştı ki eşikte otururken, bir an kendini tehdit olarak gördü. hemen ayağa kalktı. silkindi ve soğuğa kafa tuttu: sen misin beni bana düşüren? bir de aklıma pis pis düşünceler soktun, geçmişten vakit harcamaya değmeyecek fikirlerle donattın beni. kapının kolunu sıkıca kavradı ve bir çırpıda içeri girdi sinirli sinirli. adeta soğuğa haddini bildirmiş ve kapıyı üzerine çarpmıştı, soğuktan kaçmamıştı. kulaklığını taktı, güzel bir taşra şarkısıyla ısınmak istedi tekrardan. oturdu koltuğuna ve sakin sakin şarkısını dinledi.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/a5d23e34595a">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 11, 2025.</p></footer></article></body></html>