<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>berkemremert’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>berkemremert’s sessions, page 1</h3><ul><li>Created at: 2022-04-1 7:58 pm<br>Last seen at: 2022-07-26 1:05 pm<br>Last seen location: TR, Istanbul<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Safari/605.1.15</li><li>Created at: 2022-04-14 9:34 am<br>Last seen at: 2022-04-14 9:34 am<br>Last seen location: TR, Istanbul<br>User agent: donkey/4.5.1133071</li><li>Created at: 2023-06-10 11:57 pm<br>Last seen at: 2023-06-11 10:38 am<br>Last seen location: TR, zmir Province<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/114.0.5735.99 Mobile/15E148 Safari/604.1</li><li>Created at: 2023-06-11 12:01 am<br>Last seen at: 2024-06-10 1:56 pm<br>Last seen location: TR, Isparta<br>User agent: hangtag/4.202.166115 (iPhone; iPhone14,8; channel/appstore; os/17.5.1)</li><li>Created at: 2023-08-27 2:03 pm<br>Last seen at: 2024-03-3 12:00 pm<br>Last seen location: TR, Isparta<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36</li><li>Created at: 2024-03-3 12:00 pm<br>Last seen at: 2024-09-7 6:49 pm<br>Last seen location: TR, Isparta<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36</li><li>Created at: 2024-06-9 7:23 pm<br>Last seen at: 2024-06-9 7:33 pm<br>Last seen location: TR, Mersin<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Safari/605.1.15</li><li>Created at: 2024-06-10 1:56 pm<br>Last seen at: 2024-12-30 9:12 pm<br>Last seen location: TR, Isparta<br>User agent: hangtag/4.239.177046 (iPhone; iPhone14,8; channel/appstore; os/18.1.1)</li><li>Created at: 2024-09-7 6:49 pm<br>Last seen at: 2025-03-11 2:00 pm<br>Last seen location: TR, Isparta<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36</li><li>Created at: 2024-12-30 9:12 pm<br>Last seen at: 2025-02-18 1:18 pm<br>Last seen location: TR, Isparta<br>User agent: hangtag/4.243.178726 (iPhone; iPhone14,8; channel/appstore; os/18.3.1)</li><li>Created at: 2025-03-11 2:00 pm<br>Last seen at: 2025-03-11 2:15 pm<br>Last seen location: TR, Isparta<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36</li></ul></section></body></html>